name: Windows C++ Qt Build

on:
  push:
    branches: [ "cicd" ]

env:
  QT_VERSION: 6.2.0
  PLATFORM: msvc2019_64
  QT_PATH: C:\Qt\$QT_VERSION\$PLATFORM

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Download aqtinstall
      run: |
        Write-Host 'Downloading  aqtinstall ...'
        $src = 'https://github.com/miurahr/aqtinstall/releases/download/v3.1.6/aqt_x64_signed.exe'
        $target = 'C:\Windows\System32\aqt.exe'
        Invoke-WebRequest -Uri $src -OutFile $target

    - name: Install Qt
      run: |
        Write-Host 'Installing Qt ...'
        #aqt list-qt windows desktop --arch $Env:QT_VERSION
        aqt install-qt windows desktop $Env:QT_VERSION "win64_${Env:PLATFORM}" -O C:\Qt

    - name: List Dir
      run: Get-ChildItem $Env:QT_PATH

    - name: Run qmake
      run: |
        Write-Host 'Running qmake ...'
        $Env:PATH = "${Env:QT_PATH};${Env:PATH}"
        qmake --help
